{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:9999"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:10000",
        "Certificate": {
          "Path": "self.pfx",
          "Password": "password"
        },
        "AllowInvalid": "true"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
